/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        L3 {
            bindings = <&mo 3>;
            key-positions = <38 43>;
        };

        mm {
            bindings = <&mkp MCLK>;
            key-positions = <36 37>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 12>;
        };

        spacefv {
            bindings = <&kp C_AL_EMAIL>;
            key-positions = <40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_ALT  &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y          &kp U    &kp I      &kp O      &kp P     &kp SQT
&kp LCTRL     &kp A  &kp S  &kp D  &kp F           &kp G        &kp H          &kp J    &kp K      &kp L      &kp SEMI  &kp BACKSPACE
&kp LWIN      &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N          &kp M    &kp COMMA  &kp DOT    &kp FSLH  &kp ESCAPE
                                                                                        &mkp LCLK  &mkp RCLK
                            &mo 1  &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &kp TAB  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&kp LEFT_ALT  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4  &kp N5                  &kp NUMBER_6          &kp N7  &kp N8     &kp NUMBER_9    &kp N0          &kp BSPC
&kp LCTRL     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_BRI_UP  &kp C_BRIGHTNESS_DEC    &trans                &trans  &trans     &trans          &kp UP_ARROW    &trans
&kp LEFT_WIN  &trans        &trans           &trans            &trans        &trans                  &kp NON_US_BACKSLASH  &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                                                                                                                   &mkp LCLK  &mkp RCLK
                                             &trans            &kp N0        &kp DOT                 &kp ENTER             &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LEFT_ALT  &kp EXCLAMATION  &kp DQT   &kp NON_US_HASH  &kp DOLLAR  &kp PERCENT    &kp AMPS        &kp LS(SLASH)  &kp LPAR          &kp RPAR           &kp EQUAL             &kp DELETE
&kp RCTRL     &kp LBKT         &kp RBKT  &trans           &trans      &trans         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp GRAVE
&kp LEFT_WIN  &trans           &trans    &trans           &trans      &trans         &kp UNDERSCORE  &trans         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE              &kp TILDE
                                                                                                                    &kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT
                                         &trans           &trans      &trans         &bootloader     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_NXT    &bt BT_NXT  &bt BT_PRV  &trans  &trans   &trans   &trans
&bt BT_CLR      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_PRV    &trans      &trans      &trans  &trans   &trans   &trans
&kp F1          &kp F2         &kp F3         &kp F4         &kp F5         &kp F6        &kp F7      &kp F8      &kp F9  &kp F10  &kp F11  &kp F12
                                                                                                                  &trans  &trans
                                              &trans         &trans         &trans        &trans      &trans      &trans
            >;
        };
    };
};
